<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.customers.addcustomer.AddCustomersController">
    <TextField fx:id="nameField" layoutX="27.0" layoutY="70.0" promptText="Name" />
    <TextField fx:id="surnameField" layoutX="28.0" layoutY="115.0" promptText="Surname" />

    <TextField fx:id="mailField" layoutX="27.0" layoutY="155.0" promptText="Email" />
    <TextField fx:id="phoneField" layoutX="27.0" layoutY="211.0" promptText="Phone" />
    <DatePicker fx:id="dobField" layoutX="27.0" layoutY="259.0" promptText="Date of Birth" />
    <Button layoutX="27.0" layoutY="308.0" mnemonicParsing="false" onAction="#addClient" text="Add Customer" />
    <TableView fx:id="customersTable" layoutX="220.0" layoutY="58.0" prefHeight="331.0" prefWidth="594.0">
        <columns>
            <TableColumn fx:id="idCustomerColumn" prefWidth="33.0" text="Id" />
            <TableColumn fx:id="nameCustomerColumn" prefWidth="95.0" text="First name" />
            <TableColumn fx:id="surnameCustomerColumn" prefWidth="185.0" text="Last Name" />
            <TableColumn fx:id="emailColumn" prefWidth="84.0" text="Email" />
            <TableColumn fx:id="phoneColumn" prefWidth="71.0" text="Phone" />
            <TableColumn fx:id="dateOfBirthdayColumn" prefWidth="125.0" text="Date of Birthday" />
        </columns>
    </TableView>


</AnchorPane>
